# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL="redis://default:VXbZCeHUMertgHRFRZOqHmNy3qWcfhzF@redis-17684.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:17684"
 
# database connection

DB_NAME=cars
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
QUERY="YES"
 
# auth
JWT_SECRET="4f3a14a676a0b91244359d8c6d2e9ba0eb9ad75514419464a19648cd6c6d3120ac1bf54bd867228fc9970e858e90fbcc6b324a7e9cabbe8bd9dffcc2bfb83fdd"
 
# 3rd-party integrations
 
# mobile otp
MSG91_KEY="421138AhpSWl5i6632243fP1"
TEMPLATE_ID="663339acd6fc05239c780445"
 
# mail
MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=verification@caronphone.com
MAIL_PASSWORD=dvkyzcvrxqjcqpff
MAIL_ENCRYPTION=tls
 
# other environment specific
 
PORT=5000
#DOMAIN=".aviansoft.work" # do not set this in dev
# FRONTEND_URL="http://localhost:3000"
# NODE_ENV=development
# IMAGE_PATH="https://static.caronphone.com/"
 
# Rapid fuel-price API host
RAPID_FUEL_API_HOST="daily-petrol-diesel-lpg-cng-fuel-prices-in-india.p.rapidapi.com"

# DB_NAME=copv2
# DB_USER=aspl
# DB_PASSWORD="Root@Aviansoft#1107"
# DB_HOST=106.201.236.207
# DB_PORT=3306


MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_ENDPOINT=localhost
MINIO_BUCKET=caronphone